<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "微软雅黑";
        }
        .not-found {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .status {
            /*line-height: 1;*/
            font-size: 240px;
            color: #fff;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.20), 0 5px 20px rgba(0, 0, 0, 0.16);
            /*letter-spacing: 30px;*/
        }
        .status .center {
            margin: 0 30px;
        }
        .state {
            color: #999;
        }
        .back-home {
            display: inline-block;
            padding: 0 30px;
            margin-top: 40px;
            line-height: 40px;
            font-size: 13px;
            color: #fff;
            background: #232323;
            text-decoration: none;
        }
        .back-home:hover {
            background: #343434;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
        }
    </style>
</head>
<body>
    <div class="not-found">
        <h1 class="status">4<span class="center">0</span>4</h1>
        <h3 class="state">PAGE NOT FOUND</h3>
        <a href="/"><div style="background-color:#ffffff;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;box-sizing:border-box;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);box-shadow:0 1px 6px rgba(0,0,0,0.12),
         0 1px 4px rgba(0,0,0,0.12);border-radius:2px;display:inline-block;min-width:88px;height:36px;mui-prepared:;-webkit-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-moz-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-ms-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;" data-reactid=".1xsrizfftvk.0.0"><button color="#03a9f4" style="border:10px;background:none;box-sizing:border-box;display:inline-block;font:inherit;font-family:Roboto, sans-serif;tap-highlight-color:rgba(0, 0, 0, 0);appearance:button;cursor:pointer;text-decoration:none;outline:none;transform:translate3d(0, 0, 0);position:relative;height:100%;width:100%;padding:0;overflow:hidden;border-radius:2px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background-color:#ff4081;mui-prepared:;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-appearance:button;-moz-appearance:button;-ms-appearance:button;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-webkit-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-moz-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-ms-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;" tabindex="0" type="button" data-reactid=".1xsrizfftvk.0.0.0"><div data-reactid=".1xsrizfftvk.0.0.0.0"><div style="transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;top:0;mui-prepared:;-webkit-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-moz-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;-ms-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;" data-reactid=".1xsrizfftvk.0.0.0.0.1"><span style="position:relative;opacity:1;font-size:14px;letter-spacing:0;text-transform:uppercase;font-weight:500;margin:0;user-select:none;padding-left:16px;padding-right:16px;line-height:36px;color:#ffffff;mui-prepared:;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;" data-reactid=".1xsrizfftvk.0.0.0.0.1.0">返回主页</span></div></div></button></div></a>
    </div>
    <script src="bundle.js"></script>
</body>
</html>