@primary-color: #03A9F4;
@dark-primary-color: #0288D1;
@light-primary-color: #B3E5FC;
@accent-color: #FF4081;
@primary-text: #212121;
@secondary-text: #727272;
@divider-color: #B6B6B6;

@global-margin: 40px;

.clear() {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}