.profits-section {
  padding-bottom: 80px;
}

@media (min-width: 1280px) {
  .profit-box {
    width: 25%;
  }
}
@media (min-width: 901px) and (max-width: 1279px) {
  .profit-box {
    width: 33.3333%;
  }
}
@media (min-width: 481px) and (max-width: 900px) {
  .profit-box {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .profit-box {
    width: 100%;
  }
}

.profits-grid {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.profit-box {
  position: relative;
  float: left;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  overflow: hidden;
  opacity: 0;
  &:hover .profit-text {
    opacity: 1;
    transform: scale(1);
  }
  &:hover .profit-shade {
    opacity: 1;
    transform: scale(1.26);
  }
  & > div {
    opacity: 0;
    transform: scale(0);
    border-radius: 100%;
    transition: opacity 0.6s, transform 0.4s;
  }
  .profit-text {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    h2 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font: normal 24px 微软雅黑;
      color: #fff;
    }
  }
  .profit-shade {
    position: absolute;
    top: -15.7%;
    left: 0;
    right: 0;
    padding-bottom: 100%;
  }
}

@keyframes show-profit {
  0% {
    opacity: 0;
    transform: rotate3d(0, 1, 0, 90deg);
  }
  100% {
    opacity: 1;
    transform: rotate3d(0, 1, 0, 0deg);
  }
}

.show-profit-0 {
  animation: show-profit 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-1 {
  animation: show-profit 1s 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-2 {
  animation: show-profit 1s 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-3 {
  animation: show-profit 1s 0.9s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-4 {
  animation: show-profit 1s 1.2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-5 {
  animation: show-profit 1s 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-6 {
  animation: show-profit 1s 1.8s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-7 {
  animation: show-profit 1s 2.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-8 {
  animation: show-profit 1s 2.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-9 {
  animation: show-profit 1s 2.7s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.show-profit-10 {
  animation: show-profit 1s 3.0s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.load-profits {
  height: 50px;
  margin: 60px 0 10px;
  text-align: center;
}