@media (max-width: 1279px) {
  
}

@media (min-width: 901px) {
  #app {
    & > div {
      padding-top: 180px;
    }
    .bottom {
      .nav-bar {
        .menu-btn {
          display: none!important;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  #app {
    & > div {
      padding-top: 100px;
    }
    header {
      .subheader {
        padding: 0 15px;
      }
      .subheader.top {
        display: none;
      }
      .bottom {
        .nav-bar {
          height: 48px;
          transition: 0.3s;
          .menu-btn {
            float: left;
            margin-left: -13px;
            // display: inline-block;
          }
          .logo {
            float: right;
            height: 48px;
            line-height: 48px;
            font-size: 22px;
          }
          nav {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 899px) {
  #app {
    .main {
      padding: 0 20px 80px;
    }
  }
}

@media (max-width: 768px) {
  #app {
    .main {
      padding: 0 15px 80px;
      .body {
        section.content, aside {
          float: none;
          width: auto;
        }
        section.content {
          .blog-brief {
            h2 {
              font-size: 25px;
            }
          }
          .pagination {
            margin-bottom: 70px;
            .page-current-btn {}
          }
        }
      }
    }
    .notfound-box {
      h1 {
        font-size: 160px!important;
        span {
          margin: 0 18px!important;
        }
      }
    }
  }
}

@media (max-width: 530px) {
  #app {
    .main {
      .body {
        section.content {
          .pagination {
            text-align: center;
            a {
              display: inline-block;
            }
            .page-before-btn {
              float: left;
            }
            .page-next-btn {
              float: right;
            }
            .page-center-btn {
              display: none!important;
            }
          }
        }
      }
    }
  }
}